<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GONZO</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!--==============================Mian Wrapper starts=============================-->

<div class="wrapper">

<!--========================Header Starts======================================-->

	<div class="header">
		
		<div class="logo">
		
			<h1><a href="#">GONZO</a></h1>
		
		</div>

	</div>

<!--==========================Header Ends======================================-->

<!--==============================Navigatin starts=============================-->

	<div class="navigation">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="picture.html">PICTURES</a></li>
			<li class="bdr"><a class="pdg active" href="contact.html">CONTACT</a></li>					
		</ul>
	</div>
<!--==============================Navigatin Ends=============================-->


<div class="content">

<h1>Contact Us</h1>	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.00758342224!2d-73.9780035!3d40.70563080000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY!5e0!3m2!1sen!2s!4v1403392215314" width="100%" height="300" frameborder="0" style="border:0"></iframe>

<div class="form">
	<form action="" method="post">
		<input type="text" value="" name="" placeholder="Name"/>
		<input type="Email" value="" name="" placeholder="Email"/>
		<textarea placeholder="Message"></textarea>
		<input type="submit" value="SEND" />
	</form>
</div>




</div>

<!--==============================Footer Starts==============================-->

<div class="footer">

<p>&copy; 2014 by XYZ </p>

<!--==============================Footer Ends==============================-->
</div>

<!--==============================Mian Wrapper Ends=============================-->
</div>

</body>
</html>
